# 20240905CleanArchitectureWithBlazor

./: README.md  SQLQuery19.sql
DemoCRUDWithCleanArchitecture/: DemoCRUDWithCleanArchitecture.sln
DemoCRUDWithCleanArchitecture/API/: API.csproj  Program.cs  appsettings.json
DemoCRUDWithCleanArchitecture/API/Controllers/: AccountController.cs  ProductsController.cs  UnitController.cs
DemoCRUDWithCleanArchitecture/API/Controllers/Base/: BaseController.cs
DemoCRUDWithCleanArchitecture/API/Properties/: launchSettings.json
DemoCRUDWithCleanArchitecture/Application/: Application.csproj
DemoCRUDWithCleanArchitecture/Application/Contracts/: IAccount.cs
DemoCRUDWithCleanArchitecture/Application/DTOs/Request/: Fillter.cs
DemoCRUDWithCleanArchitecture/Application/DTOs/Request/Account/: AssignUserRoleDTO.cs  ChangePassDTO.cs  ChangeUserRoleRequestDTO.cs  CreateAccountDTO.cs  CreateRoleDTO.cs  LoginDTO.cs
DemoCRUDWithCleanArchitecture/Application/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs
DemoCRUDWithCleanArchitecture/Application/DTOs/Response/Account/: GetRoleDTO.cs  GetUserWithRoleResponseDTO.cs  UserClaimsDTO.cs
DemoCRUDWithCleanArchitecture/Application/Extentions/: ApiRoutes.cs  Constant.cs  HttpClientService.cs  LocalStorageService.cs
DemoCRUDWithCleanArchitecture/Application/Services/: IAccountService.cs  IProduct.cs
DemoCRUDWithCleanArchitecture/Application/Services/Authen/UI/: AuthServices.cs  AuthenticationHeaderHandler.cs  HttpInterceptorManager.cs  IAuthServices.cs
DemoCRUDWithCleanArchitecture/Application/Services/Base/: IRepository.cs
DemoCRUDWithCleanArchitecture/Application/Services/Contracts/: IAccount.cs
DemoCRUDWithCleanArchitecture/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
DemoCRUDWithCleanArchitecture/Infrastructure/DependencyInjection/: ServiceContainer.cs
DemoCRUDWithCleanArchitecture/Infrastructure/Migrations/: 20240904144039_initial.Designer.cs  20240904184707_second.Designer.cs  AppDbContextModelSnapshot.cs
DemoCRUDWithCleanArchitecture/Infrastructure/Repos/: AccountRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAccountServices.cs
DemoCRUDWithCleanArchitecture/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
DemoCRUDWithCleanArchitecture/WebUI/Layout/: NavMenu.razor
DemoCRUDWithCleanArchitecture/WebUI/Pages/: Home.razor  Login.razor.cs  Products.razor  Products.razor.cs
DemoCRUDWithCleanArchitecture/WebUI/Properties/: launchSettings.json
DemoCRUDWithCleanArchitecture/WebUI/wwwroot/: appSettings.json  index.html
(+2 files in other folders)
